ro.arch=exynos7880
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

ro.sf.lcd_density=420

#disalbe SW Navigation bar
qemu.hw.mainkeys=1

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# read DS/SS property
import /efs/factory.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=True
ro.config.rkp=true
ro.config.kap=true
ro.supportmodel.mptcp=1
rild.libpath=/system/lib64/libsec-ril.so
ro.radio.noril=no
persist.radio.sib16_support=0
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.product.first_api_level=24
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.securestorage.support=true
ro.build.scafe.version=2017A
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
security.mdpp.mass=skmm
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.config.dha_lmk_scale=0.4134
ro.config.dha_th_rate=2.67
ro.config.dha_cached_min=5
ro.config.dha_cached_max=12
ro.config.dha_empty_min=8
ro.config.dha_empty_max=30
ro.config.dha_pwhl_key=514
ro.config.dha_pwhitelist_enable=1
ro.config.fall_prevent_enable=true
ro.config.infinite_bg_enable=false
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.color.blue=WH
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r11
ro.com.google.clientidbase.ms=android-skt-kr
ro.com.google.clientidbase.am=android-skt-kr
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2403
ro.build.version.sep=80100
